{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=PASCAL;Initial Catalog=mytestdb;User Id=sa;password=kako@0762;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
